{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "bubble_sort_optimized",
            "request": "launch",
            "mainClass": "bubble_sort_optimized",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "Solution",
            "request": "launch",
            "mainClass": "Solution",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "sudoku_solver_backtraking",
            "request": "launch",
            "mainClass": "sudoku_solver_backtraking",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "backtracking_grid_ways",
            "request": "launch",
            "mainClass": "backtracking_grid_ways",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "fibonacci_2",
            "request": "launch",
            "mainClass": "fibonacci_2",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "n_Queens_Problem",
            "request": "launch",
            "mainClass": "n_Queens_Problem",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "all_permutations_of_a_given_string",
            "request": "launch",
            "mainClass": "all_permutations_of_a_given_string",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "backtracking_print_all_subsets_of_given_string",
            "request": "launch",
            "mainClass": "backtracking_print_all_subsets_of_given_string",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "update_array_while_returning",
            "request": "launch",
            "mainClass": "update_array_while_returning",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "search_in_rotated_sorted_array",
            "request": "launch",
            "mainClass": "search_in_rotated_sorted_array",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "quick_sort",
            "request": "launch",
            "mainClass": "quick_sort",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "merge_sort",
            "request": "launch",
            "mainClass": "merge_sort",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_binary_strings_problem",
            "request": "launch",
            "mainClass": "recursion_binary_strings_problem",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_friends_pairing_problem",
            "request": "launch",
            "mainClass": "recursion_friends_pairing_problem",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_remove_duplicate_in_a_string",
            "request": "launch",
            "mainClass": "recursion_remove_duplicate_in_a_string",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_tiling_problem",
            "request": "launch",
            "mainClass": "recursion_tiling_problem",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_exponent",
            "request": "launch",
            "mainClass": "recursion_exponent",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_last_occurence",
            "request": "launch",
            "mainClass": "recursion_last_occurence",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_first_occurence",
            "request": "launch",
            "mainClass": "recursion_first_occurence",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_array_sorted_or_not",
            "request": "launch",
            "mainClass": "recursion_array_sorted_or_not",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_nth_fibonacci",
            "request": "launch",
            "mainClass": "recursion_nth_fibonacci",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_factorial",
            "request": "launch",
            "mainClass": "recursion_factorial",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_1_to_n",
            "request": "launch",
            "mainClass": "recursion_1_to_n",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "recursion_n_to_1",
            "request": "launch",
            "mainClass": "recursion_n_to_1",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "constructor",
            "request": "launch",
            "mainClass": "constructor",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "objects",
            "request": "launch",
            "mainClass": "objects",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "bit_manipulation",
            "request": "launch",
            "mainClass": "bit_manipulation",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "first_letter_uppercase",
            "request": "launch",
            "mainClass": "first_letter_uppercase",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "string_compression",
            "request": "launch",
            "mainClass": "string_compression",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "string_builder",
            "request": "launch",
            "mainClass": "string_builder",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "largest_string",
            "request": "launch",
            "mainClass": "largest_string",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "shortest_path",
            "request": "launch",
            "mainClass": "shortest_path",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "palindrome_string",
            "request": "launch",
            "mainClass": "palindrome_string",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "staircase_search_in_matrix",
            "request": "launch",
            "mainClass": "staircase_search_in_matrix",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "diagonal_sum",
            "request": "launch",
            "mainClass": "diagonal_sum",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "spiral_matrix",
            "request": "launch",
            "mainClass": "spiral_matrix",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "counting_sort",
            "request": "launch",
            "mainClass": "counting_sort",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "collections_and_inbuilt_sort",
            "request": "launch",
            "mainClass": "collections_and_inbuilt_sort",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "insertion_sort",
            "request": "launch",
            "mainClass": "insertion_sort",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "selection_sort",
            "request": "launch",
            "mainClass": "selection_sort",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "bubble_sort",
            "request": "launch",
            "mainClass": "bubble_sort",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "buy_and_sell_stocks",
            "request": "launch",
            "mainClass": "buy_and_sell_stocks",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "hello",
            "request": "launch",
            "mainClass": "hello",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "trapping_rainwater",
            "request": "launch",
            "mainClass": "trapping_rainwater",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "kadanes_algorithm",
            "request": "launch",
            "mainClass": "kadanes_algorithm",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "max_sum_subarray_prefix_sum_approach",
            "request": "launch",
            "mainClass": "max_sum_subarray_prefix_sum_approach",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "min_max_subarray",
            "request": "launch",
            "mainClass": "min_max_subarray",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "print_all_subarrays",
            "request": "launch",
            "mainClass": "print_all_subarrays",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "pairs_in_an_array",
            "request": "launch",
            "mainClass": "pairs_in_an_array",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "reverse_an_array",
            "request": "launch",
            "mainClass": "reverse_an_array",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "binary_search",
            "request": "launch",
            "mainClass": "binary_search",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "largest_number_in_array",
            "request": "launch",
            "mainClass": "largest_number_in_array",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "linear_search",
            "request": "launch",
            "mainClass": "linear_search",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "arrays",
            "request": "launch",
            "mainClass": "arrays",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "palindromic_pattern",
            "request": "launch",
            "mainClass": "palindromic_pattern",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "number_pyramid",
            "request": "launch",
            "mainClass": "number_pyramid",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "diamond_pattern",
            "request": "launch",
            "mainClass": "diamond_pattern",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "hollow_rhombus",
            "request": "launch",
            "mainClass": "hollow_rhombus",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "solid_rhombus_pattern",
            "request": "launch",
            "mainClass": "solid_rhombus_pattern",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "butterfly_pattern",
            "request": "launch",
            "mainClass": "butterfly_pattern",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "zero_and_one_pattern",
            "request": "launch",
            "mainClass": "zero_and_one_pattern",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "floyds_triangle",
            "request": "launch",
            "mainClass": "floyds_triangle",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "inverted_half_pyramid",
            "request": "launch",
            "mainClass": "inverted_half_pyramid",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "inverted_rotated_half_pyramid",
            "request": "launch",
            "mainClass": "inverted_rotated_half_pyramid",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "hollow_rectangle",
            "request": "launch",
            "mainClass": "hollow_rectangle",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "dec_to_bin",
            "request": "launch",
            "mainClass": "dec_to_bin",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "bin_to_dec",
            "request": "launch",
            "mainClass": "bin_to_dec",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "all_primes_in_range",
            "request": "launch",
            "mainClass": "all_primes_in_range",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "prime_number",
            "request": "launch",
            "mainClass": "prime_number",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "function_overloading",
            "request": "launch",
            "mainClass": "function_overloading",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "call_by_value",
            "request": "launch",
            "mainClass": "call_by_value",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "binomial_coefficient",
            "request": "launch",
            "mainClass": "binomial_coefficient",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "product_of_two_numbers",
            "request": "launch",
            "mainClass": "product_of_two_numbers",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "char_pattern",
            "request": "launch",
            "mainClass": "char_pattern",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "number_pattern",
            "request": "launch",
            "mainClass": "number_pattern",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "reverse_triangle",
            "request": "launch",
            "mainClass": "reverse_triangle",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "pattern_triangle",
            "request": "launch",
            "mainClass": "pattern_triangle",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "break_use",
            "request": "launch",
            "mainClass": "break_use",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "continue_use",
            "request": "launch",
            "mainClass": "continue_use",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "num_reverse",
            "request": "launch",
            "mainClass": "num_reverse",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "sum_of_n_natural_numbers",
            "request": "launch",
            "mainClass": "sum_of_n_natural_numbers",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "square_pattern",
            "request": "launch",
            "mainClass": "square_pattern",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "while_loop",
            "request": "launch",
            "mainClass": "while_loop",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "arithmetic_calculator",
            "request": "launch",
            "mainClass": "arithmetic_calculator",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "ternary_operator",
            "request": "launch",
            "mainClass": "ternary_operator",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "largest_of_3",
            "request": "launch",
            "mainClass": "largest_of_3",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "income_tax_calc",
            "request": "launch",
            "mainClass": "income_tax_calc",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "even_or_odd",
            "request": "launch",
            "mainClass": "even_or_odd",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "largest_of_two",
            "request": "launch",
            "mainClass": "largest_of_two",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "logical_operators",
            "request": "launch",
            "mainClass": "logical_operators",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "assignment_operators",
            "request": "launch",
            "mainClass": "assignment_operators",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "relational_operators",
            "request": "launch",
            "mainClass": "relational_operators",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "aritmetic_operators",
            "request": "launch",
            "mainClass": "aritmetic_operators",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "input",
            "request": "launch",
            "mainClass": "input",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "reverseArray",
            "request": "launch",
            "mainClass": "reverseArray",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "App",
            "request": "launch",
            "mainClass": "App",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "product",
            "request": "launch",
            "mainClass": "product",
            "projectName": "JAVA DSA_b56d8a0f"
        },
        {
            "type": "java",
            "name": "sum",
            "request": "launch",
            "mainClass": "sum",
            "projectName": "JAVA DSA_b56d8a0f"
        }
    ]
}